<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="66.0" prefWidth="162.0" style="-fx-background-color: #8E09E0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.utils.Alerts">
   <children>
      <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@utils/img/exit.png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="38.0" text="Exit">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="37.0" text="Reload">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="109.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@utils/img/refresh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
